#Configuration
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/resturantdemo?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password= Nancy@123

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Chatbot Configurationa
openai.model=gpt-3.5-turbo-0613
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


